# CoolBot

./: .gitignore  CoolBot.csproj  CoolBot.slnx  LICENSE  Program.cs  README.md
Modules/: AskManager.cs  CraftManager.cs  RoleManager.cs
Modules/Debt/: Debt.cs  DebtManager.cs
